<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Suguri5029">







<title>CSIT 6000N Group Project Review | Suguri5029</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/HKUST/">
                            HKUST
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                CSIT 6000N Group Project Review
            
            
        </div>
        <span class="post-date">
            May 9, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p><strong>Group 7: LONG Shiyao, CHEN Chen, HUANG Qiuhua, PAN Han, ZHAO Zhuoyue, ZHOU, Qian</strong></p>
<p>This post aims to comprehensively describe how my teammates and I worked together on this project and what we achieved and learned in it.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In the group project, we collaborated on designing a mobile application aimed at promoting physical wellness, which called “AI Fitness Coach”. We took the impact of pandemic into consideration, such as the growing focus on mental health and the need for convenient fitness options. We then narrowed down our focus on the needs of college students and proposed an AI-based fitness coaching application that can provide personalized exercise plans and real-time feedback on performance. The app can help users achieve long-term success in their fitness journey by tailoring the workout experience to the user’s individual needs and preferences.</p>
<h2 id="Brainstorming"><a href="#Brainstorming" class="headerlink" title="Brainstorming"></a>Brainstorming</h2><h3 id="What’s-changed-during-the-pandemic"><a href="#What’s-changed-during-the-pandemic" class="headerlink" title="What’s changed during the pandemic?"></a>What’s changed during the pandemic?</h3><p><img src="/2023/05/09/CSIT-6000N-Group-Project-Review/brainstorm.png" alt="brainstorm1"></p>
<p>When we brainstormed about this topic, we have organized them into four aspects: psychological, economic, technological and physical. </p>
<p>First, the pandemic has separated us from our family, friends and even lovers, many of those social interactions have been re-prioritized in our life and many people now become more aware of the importance of mental health.</p>
<p>Secondly, the pandemic also made many people out of their jobs and the job market is very tough. People need to readjust their expectations for their career and think more about how to achieve work-life balance, with more stable financials.</p>
<p>Thirdly, the pandemic has accelerated the use of technology for remote work, remote study, online shopping and even seeing doctors online. Many people’s mindset has been shifted and there are many more things that are changing from default offline to default online.</p>
<p>Lastly, the pandemic has taught people the importance of our health. People are now much more careful with personal hygiene and sanitization. Staying at home also improved people’s cooking skills. </p>
<p>We decided to go further with last point around fitness.</p>
<h3 id="Fitness-Needs-after-Pandemic"><a href="#Fitness-Needs-after-Pandemic" class="headerlink" title="Fitness Needs after Pandemic"></a>Fitness Needs after Pandemic</h3><p><img src="/2023/05/09/CSIT-6000N-Group-Project-Review/focus.png" alt="brainstorm2"></p>
<p>The pandemic made home workouts very popular nowadays and people from China all know about Liugenhong’s livestreaming show. People now turned to their phone for guidance of exercising at home or in the outdoors while the gym can be crowded or risky for virus transmission.</p>
<p>When we compare different workout options, we see that although gym workouts offer better equipment and for people with lots of commitments. Outdoor and home workouts are easier to get started with and have more potential to help most people become fit. The limitations of outdoor workouts and home workouts can be addressed with better choices, coaching and guidance.</p>
<h2 id="POV"><a href="#POV" class="headerlink" title="POV"></a>POV</h2><img src="/2023/05/09/CSIT-6000N-Group-Project-Review/POV.png" alt="POV" style="zoom: 30%;">

<p>Because of convenience sampling, we want to focus on the needs of the college students. They want to improve their fitness &amp; health. They need to have a convenient, cost efficient and effective workout routine that can fit into their busy schedule, can be easily adjusted according to their space and available equipment, and more importantly with professional guidance on the proper ways to do it.</p>
<h2 id="StoryBoards"><a href="#StoryBoards" class="headerlink" title="StoryBoards"></a>StoryBoards</h2><p>We come up with two main scenarios that our target users might face and proposed our possible solutions.</p>
<h3 id="StoryBoard-1"><a href="#StoryBoard-1" class="headerlink" title="StoryBoard 1"></a>StoryBoard 1</h3><p><img src="/2023/05/09/CSIT-6000N-Group-Project-Review/storyboard1.png" alt="storyboard1"></p>
<p>Let’s look at our first storyboard.</p>
<p>There is a college student who lives in the dormitory, who has just recovered from Covid, and he says “I feel like my body is so weak lately, but I have never exercised before. What should I do to start?”</p>
<p>The problem is that many students who want to start exercising, often don’t know where to begin. The overwhelming amount of information on the internet can be intimidating.</p>
<p>That’s where our intervention comes in. Imagine if that student could chat with an AI-based chatbot within a fitness app for more personalized workout plans based on his own situation. </p>
<p>And we can picture that the outcome of using this app is improved mental and physical health. By tailoring the workout experience to the user’s individual needs and preferences, the application can help users achieve long-term success in their fitness journey.</p>
<h3 id="StoryBoard-2"><a href="#StoryBoard-2" class="headerlink" title="StoryBoard 2"></a>StoryBoard 2</h3><p><img src="/2023/05/09/CSIT-6000N-Group-Project-Review/storyboard2.png" alt="storyboard2"></p>
<p>Now I’m gonna talk about our second storyboard.</p>
<p>This time let’s imagine a student who wants to exercise scientifically and receive professional guidance but is concerned about COVID-19 transmission in crowded gyms.</p>
<p>This person wants to exercise safely and effectively, but doesn’t have access to professional trainers or gym equipment, creating a problem for them.</p>
<p>Our solution is an AI-based fitness coaching application that can provide personalized exercise plans and real-time feedback on performance. The app can use data from the user’s wearable fitness tracker or smartphone sensors or camera to monitor their movements and provide feedback on form, cadence, and other performance metrics. The app can also provide audio coaching and motivation in real-time, adjusting the workout based on the user’s performance and goals. This application allows users to exercise safely and effectively no matter where they choose to work out.</p>
<p>The outcome of this app is improved physical and mental health, as users are able to exercise scientifically and safely, regardless of their location or access to resources. With this application, users can achieve their fitness goals and stay healthy while minimizing their exposure to COVID-19.</p>
<h3 id="Final-idea"><a href="#Final-idea" class="headerlink" title="Final idea"></a>Final idea</h3><p><img src="/2023/05/09/CSIT-6000N-Group-Project-Review/finalidea.png" alt="finalidea"></p>
<p>In this storyboard, a student wants to exercise at home, but he don’t know what should do. So he chats with the fitness app and gets a personal plan. When he is working out, the AI will instruct and encourage him. A few days later, he will become stronger and healthier.</p>
<h2 id="Go-check-out-our-video-demo-✨"><a href="#Go-check-out-our-video-demo-✨" class="headerlink" title="Go check out our video demo ✨"></a>Go check out our video demo ✨</h2><p>Click it and Watch it on <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vNrDdV7tloU">YouTube</a></p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/vNrDdV7tloU"><img src="https://img.youtube.com/vi/vNrDdV7tloU/maxresdefault.jpg" alt="Watch the video" style="zoom: 50%;"></a></p>
<h2 id="Our-Key-Design-Decision"><a href="#Our-Key-Design-Decision" class="headerlink" title="Our Key Design Decision"></a>Our Key Design Decision</h2><p><img src="/2023/05/09/CSIT-6000N-Group-Project-Review/keydesign.png" alt="key design"></p>
<h2 id="My-contribution"><a href="#My-contribution" class="headerlink" title="My contribution"></a>My contribution</h2><p>The job I have done is as follows:</p>
<ol>
<li><strong>Phase 1:</strong> I performed the brainstorming together with my teammates and participated in the following ideation process. I also participated in designing the questionnaire for users’ requirements analysis. To summarize our ideas and provide materials for the speed dating, I also took charge of drawing the two story boards.</li>
<li><strong>Phase 2:</strong> I proposed several ideas on the app’s content design and interaction design. Also, I took charge of drawing UI prototype and video demo editing together with Shiyao.</li>
</ol>
<h2 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h2><p>In this project, I enjoyed collaborating with my teammates and learned how to communicate and cooperate more effectively in this process. As a techy person, participating in designing an application from zero is truly a novel experience. By incorporating the user-centered design principles that I learned in this course into the design of this application, I gain a brand-new understanding of how to develop a user-friendly product. I think what I learned from this project can help me collaborate more effectively with colleagues such as product managers in my future career.</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/01/11/camp-day1/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
